<form>
  <label>
    <span>Select type</span>
  
    <select name="type" size="1" required>
      <% for type in @types: %>
        <option value="<%= type %>"><%= type.capitalize() %></option>
      <% end %>
    </select>
  </label>
  
  <label>
    <span>Select minutes</span>

    <select name="minutes" size="1" required>
      <option value="5">5 minutes</option>
      <option value="10">10 minutes</option>
      <option value="15">15 minutes</option>
      <option value="20">20 minutes</option>
      <option value="30">30 minutes</option>
      <option value="45">45 minutes</option>
      <option value="60">1 hour</option>
      <option value="120">2 hours</option>
      <option value="180">3 hours</option>
    </select>
  </label>
  
  <label>
    <span>Select date</span>
    <input name="date" type="date" required value="<%= @today.toDashString() %>" max="<%= @today.toDashString() %>">
  </label>
</form>